# opentk

src/Generator.Bind/: Generator.Bind.csproj
src/Generator.Rewrite/: Generator.Rewrite.csproj
src/OpenTK.Core/: OpenTK.Core.csproj
src/OpenTK.Mathematics/: OpenTK.Mathematics.csproj
tests/OpenTK.Benchmarks/: OpenTK.Benchmarks.csproj
tests/OpenTK.Tests/: OpenTK.Tests.fsproj
tests/OpenTK.Tests.Integration/: OpenTK.Tests.Integration.fsproj
